# ------------------LangSmith tracing------------------
LANGCHAIN_API_KEY=
LANGCHAIN_CALLBACKS_BACKGROUND=true
LANGCHAIN_TRACING_V2=true
# -----------------------------------------------------

GITHUB_TOKEN='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'
OPENAI_API_KEY='sk-proj-yEa3rMy1r1ENZmPeMdJ2T3BlbkFJTEAkWlG4NN7DaYXywNiS'
GEOCODE_API_KEY=
FIRECRAWL_API_KEY='fc-c5072dec7b284afea49522ad9b0b210c'
OPENAI_ASSISTANT_ID='asst_eLREpkuGVBB3ftmM6ICmBy3O'
# AZURE_OPENAI_API_INSTANCE_NAME='pocsc'
# AZURE_OPENAI_API_KEY='f96c629ba6874b2aaa7569acfea2162c'
# AZURE_OPENAI_API_DEPLOYMENT_NAME='gpt-35-turbo'
# AZURE_OPENAI_API_VERSION="2023-03-15-preview"
